{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    " ": " ",
    "echo": "envcli echo $:{NEXT_PUBLIC_API_URL}/health",
    "prettify": "bun x prettier . --write --no-error-on-unmatched-pattern",
    "dev": "bun --bun scripts/entrypoint.dev.ts",
    "prod": "bun --bun scripts/entrypoint.prod.ts",
    "dev:docker": "envcli cross-env NODE_OPTIONS='--inspect' next dev -H 0.0.0.0 -p $:{NEXT_PUBLIC_APP_PORT} --turbopack",
    "dev:open": "bun --bun wait-api && concurrently --kill-others-on-fail -n next,routing -c green,magenta \"(envcli open $:{NEXT_PUBLIC_APP_URL} || envcli cmd.exe /c start $:{NEXT_PUBLIC_APP_URL}) && envcli cross-env NODE_OPTIONS='--inspect' next dev -p $:{NEXT_PUBLIC_APP_PORT} --turbopack\" \"bun --bun dr:build:watch\"",
    "wait-api": "envcli echo $:{NEXT_PUBLIC_API_URL}/health && envcli wait-port $:{NEXT_PUBLIC_API_URL}/health || wait-port api:3001",
    "analyze": "cross-env ANALYZE=true bun --bun build",
    "build": "bun --bun scripts/build.ts",
    "build:static-only": "next-sitemap",
    "build:no:check": "bun --bun generate && cross-env NO_CHECK=true next build",
    "compile": "next build --experimental-build-mode=compile --turbopack --debug-prerender",
    "local:build": "bun x @repo/env mock web --command 'bun run build'",
    "local:compile": "bun x @repo/env mock web --command 'bun run compile'",
    "generate": "bun --bun openapi && next-sitemap",
    "start": "bun --bun build:static-only && bun run start:production",
    "start:production": "envcli next start -p $:{NEXT_PUBLIC_APP_PORT}",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf .next",
    "dr:build": "bun x declarative-routing build",
    "dr:build:watch": "bun x declarative-routing build --watch",
    "openapi": "bun --bun dr:build && bun --bun openapi:yaml && bun --bun openapi:html",
    "openapi:yaml": "bun run ./src/routes/openapi.ts",
    "openapi:html": "bun x --yes @redocly/cli build-docs openapi-docs.yml"
  },
  "dependencies": {
    "@better-fetch/fetch": "catalog:auth",
    "@hookform/resolvers": "catalog:utils",
    "@million/lint": "catalog:web",
    "@n0safe/envcli": "catalog:utils",
    "@next/bundle-analyzer": "catalog:next",
    "@orpc/client": "catalog:orpc",
    "@orpc/contract": "catalog:orpc",
    "@orpc/openapi-client": "catalog:orpc",
    "@orpc/tanstack-query": "catalog:orpc",
    "@repo-bin/declarative-routing": "*",
    "@repo/api-contracts": "*",
    "@repo/auth": "*",
    "@repo/env": "*",
    "@repo/ui": "*",
    "@serwist/turbopack": "^10.0.0-preview.14",
    "@tanstack/react-devtools": "catalog:tanstack",
    "@tanstack/react-query": "catalog:tanstack",
    "@tanstack/react-query-devtools": "catalog:tanstack",
    "@types/circular-json": "catalog:utils",
    "better-auth": "catalog:auth",
    "circular-json": "catalog:utils",
    "clsx": "catalog:styling",
    "concurrently": "catalog:dev",
    "cross-env": "catalog:dev",
    "esbuild-wasm": "^0.25.0",
    "lodash.snakecase": "catalog:utils",
    "lucide-react": "catalog:ui",
    "next": "catalog:next",
    "next-sitemap": "catalog:next",
    "nextjs-toploader": "catalog:next",
    "nprogress": "catalog:web",
    "nuqs": "catalog:web",
    "query-string": "catalog:utils",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-hook-form": "catalog:react",
    "react-use": "catalog:react",
    "serwist": "10.0.0-preview.14",
    "sonner": "catalog:ui",
    "tw-animate-css": "catalog:ui",
    "yaml": "catalog:utils",
    "zod": "catalog:utils"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "catalog:utils",
    "@eslint/eslintrc": "^3",
    "@repo-configs/eslint": "*",
    "@repo-configs/prettier": "*",
    "@repo-configs/tailwind": "*",
    "@repo-configs/typescript": "*",
    "@repo/types": "*",
    "@tailwindcss/postcss": "catalog:styling",
    "@tanstack/eslint-plugin-query": "catalog:tanstack",
    "@types/lodash.snakecase": "catalog:utils",
    "@types/node": "catalog:build",
    "@types/nprogress": "catalog:web",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "babel-plugin-react-compiler": "catalog:react-compiler",
    "eslint": "catalog:linting",
    "eslint-config-next": "catalog:next",
    "prettier": "catalog:linting",
    "prettier-plugin-tailwindcss": "catalog:linting",
    "tailwind-merge": "catalog:styling",
    "rimraf": "catalog:build",
    "tailwindcss": "catalog:styling",
    "tailwind-variants": "catalog:styling",
    "typescript": "catalog:build",
    "wait-port": "catalog:dev",
    "dotenv": "catalog:dev",
    "dotenv-cli": "catalog:dev",
    "dotenv-expand": "catalog:dev",
    "wait-on": "catalog:dev",
    "estree-walker": "^3.0.3",
    "@repo-configs/vitest": "*",
    "@testing-library/jest-dom": "catalog:testing",
    "@testing-library/react": "catalog:testing",
    "@testing-library/user-event": "catalog:testing",
    "@vitejs/plugin-react": "catalog:testing",
    "jsdom": "catalog:testing",
    "vitest": "catalog:testing",
    "@vitest/ui": "catalog:testing",
    "@vitest/coverage-v8": "catalog:testing",
    "@types/mdx": "catalog:doc"
  },
  "optionalDependencies": {},
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
